# testBrink

Test/app/: build.gradle  proguard-rules.pro
Test/app/src/main/: AndroidManifest.xml
Test/app/src/main/java/com/test/app/activities/: CategoryActivity.java  DetailActivity.java  SplashActivity.java
Test/app/src/main/java/com/test/app/adapter/: AppsAdapter.java  CategoriesAdapter.java
Test/app/src/main/java/com/test/app/config/: ConfigModule.java
Test/app/src/main/java/com/test/app/fragments/: AppFragment.java
Test/app/src/main/java/com/test/app/managers/api/: IAppsManager.java  (+2 more)
Test/app/src/main/java/com/test/app/model/: App.java  Attribute.java  Author.java  Category.java  Feed.java
Test/app/src/main/java/com/test/app/persistence/: DatabaseHelper.java
Test/app/src/main/java/com/test/app/utils/: AppAttribute.java  AppUtils.java  AttrsManager.java  DateUtils.java  ImageUtils.java  MaterialRippleLayout.java  ProgressWheel.java  RestUtils.java  StringUtils.java  ViewUtils.java
Test/app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  rotate_180_degrees.xml  rotate_360_degrees_from_180.xml  slide_down.xml  slide_up.xml
Test/app/src/main/res/drawable/: side_nav_bar.xml
Test/app/src/main/res/drawable-hdpi/: google_cards_whole_background.xml
Test/app/src/main/res/drawable-xhdpi/: rectangle.xml
Test/app/src/main/res/layout/: activity_app_detail.xml  activity_app_detail_content.xml  activity_home.xml  activity_splash.xml  app_bar_home.xml  app_google_card.xml  app_grid_layout.xml  app_list_item.xml  app_list_view_layout.xml  category_snap_item_list.xml  content_home.xml  fragment_category.xml  toolbar.xml
Test/app/src/main/res/transition/: explode.xml
Test/app/src/main/res/values/: attrs.xml  colors.xml  colors_material.xml  dimens.xml  strings.xml  strings_icons.xml  styles.xml  styles_progress_bars.xml
Test/app/src/main/res/values-v21/: styles.xml
Test/app/src/test/java/com/test/app/: ExampleUnitTest.java
(+41 files in other folders)
