<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:orientation="horizontal">


    <com.test.app.utils.shaped_images.ShapeImageView
        android:id="@+id/app_image_siv"
        style="@style/ImageViewStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:transitionName="@string/transition_view"
        app:siShape="@raw/c"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/favorite_icon_tv"
        android:orientation="vertical">

        <com.test.app.utils.utils_font.RobotoTextView
            android:id="@+id/app_title_rtv"
            style="@style/TitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.87"
            android:textColor="@color/colorAccent"
            android:transitionName="@string/transition_textview"
            android:text="App title"/>

        <com.test.app.utils.utils_font.RobotoTextView
            android:id="@+id/app_caption_rtv"
            style="@style/CaptionStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.54"
            android:maxLines="2"
            android:textColor="@color/colorAccent"
            android:text="App caption. The summary of the app..."/>

    </LinearLayout>

    <com.test.app.utils.utils_font.MaterialDesignIconsTextView
        android:id="@+id/favorite_icon_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/material_icon_star_outline"
        android:textSize="24dp"/>

</RelativeLayout>