<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"

             tools:context="com.test.app.fragments.AppFragment">

    <com.nhaarman.listviewanimations.itemmanipulation.DynamicListView
        android:id="@+id/categories_dlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"/>

    <com.test.app.utils.ProgressWheel
        android:id="@+id/loading_pw"
        style="@style/ProgressBarStyle.Main"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:circleColor="@android:color/transparent"/>

</FrameLayout>
